
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <!-- My Css -->
        <link rel="stylesheet" href="./css/dev.css">

        <title>Hourglasslab - Design and develop app with love!</title>
    </head>
    <body>
        <div class="dev-bg">
            <div class="dev-bg-cover">
                <div class="dev-title-group">
                    <div class="dev-title">
                        App has been removed from <span class="text-red"> App Store </span>
                    </div>
                    <div class="dev-description">
                        We recently received a complain about a trademark
                        issue. The app has been temporary removed from app
                        store. You can hear from us from our official twitter &
                        facebook account. Feel free to <span
                        class="text-yellow"> @Hourglasslab </span> or send us an
                        email.
                    </div>
                </div>
            </div>
        </div>

        <div class="hear-bg">
            <div class="hear-title">
                Hear From Us
            </div>
            <div class="hear-btn-group">
                <a href="https://twitter.com/hourglasslab">
                    <img class="twitter hear-btn" src="./img/twitter.png">
                </a>
                <a href="https://facebook.com/hourglasslab">
                    <img class="facebook hear-btn" src="./img/facebook.png">
                </a>
                <a href="mailto:support@hourglasslab.com">
                    <img class="email hear-btn" src="./img/email.png">
                </a>
            </div>
        </div>

        <div class="copyright-text">
            Copyright © 2015-2018 Hourglasslab.
        </div>
    </body>
</html>
